<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="CART" textFill="AQUA">
                    <font>
                        <Font size="50.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <Menu mnemonicParsing="false" text="Update Store">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Add Book" onAction="#AddBook"/>
                                        <MenuItem mnemonicParsing="false" text="Add CD" onAction="#AddCD"/>
                                        <MenuItem mnemonicParsing="false" text="Add DVD" onAction="#AddDVD"/>
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" text="View Store" onAction="#viewStore"/>
                                <MenuItem mnemonicParsing="false" text="View Cart"  onAction="#viewCart"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="10.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Label text="Filter: " />
                        <TextField fx:id="tfFilter"/>
                        <RadioButton mnemonicParsing="false" selected="true" text="By ID" fx:id="radioBtnFilterId">
                            <toggleGroup>
                                <ToggleGroup fx:id="filterCategory" />
                            </toggleGroup>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton layoutX="202.0" layoutY="24.0" mnemonicParsing="false" text="By Title" toggleGroup="$filterCategory" fx:id="radioBtnFilterTitle">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </RadioButton>
                    </children>
                </HBox>
                <TableView fx:id="tblMedia">
                    <columns>
                        <TableColumn fx:id="colMediaTitle" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="colMediacategory" prefWidth="75.0" text="Category" />
                        <TableColumn fx:id="colMediaCost" prefWidth="75.0" text="Cost" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="btnPlay" mnemonicParsing="false" text="Play" onAction="#btnPlayMedia"/>
                        <Button fx:id="btnRemove" layoutX="959.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnRemovePressed" text="Remove" />
                    </buttons>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </ButtonBar>
            </children>
        </VBox>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label lineSpacing="10.0" text="Total: ">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" lineSpacing="10.0" text="" textFill="AQUA" fx:id="total">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" style="-fx-background-color: red;" text="Place Order" textFill="WHITE" onAction="#btnPlaceOrder">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets top="50.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
